<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Iv4xr.SpaceEngineers</RootNamespace>
        <AssemblyVersion>0.5.1</AssemblyVersion>
        <FileVersion></FileVersion>
        <PackageVersion>0.5.1</PackageVersion>
    </PropertyGroup>

</Project>
