cucumber.publish.quiet=true
cucumber.plugin=pretty:build/cucumber-reports/pretty.txt,message:build/cucumber-reports/message.txt,html:build/cucumber-reports/report.html,junit:build/cucumber-reports/junit.xml,json:build/cucumber-reports/report.json,testng:build/cucumber-reports/testng.xml
