cucumber.publish.quiet=true
cucumber.plugin=html:build/cucumber-reports/report.html,pretty:build/cucumber-reports/pretty.txt,message:build/cucumber-reports/message.txt,junit:build/cucumber-reports/junit.xml,json:build/cucumber-reports/report.json,testng:build/cucumber-reports/testng.xml,bdd.setup.ReporterCucumberPlugin
#cucumber.execution.order=random
