# iv4xr-se-plugin

./: .gitignore  Ivxr.SePlugin.csproj  IvxrPlugin.cs  IvxrSession.cs  Jenkinsfile  PluginMain.cs  PluginServer.cs  README.md  build.gradle  copy-latest-libraries.bat  copy-latest-libraries.ps1  index.html  ivxr-se-plugin.csproj  navigation.html  pom.xml  public-snapshot.ps1  publish-snapshot.bat  publish-snapshot.ps1  saves-cleanup.bat  saves-cleanup.ps1  se-dist.bat  settings.gradle
CucumberTester/: .gitignore  build.gradle  gradle.properties  settings.gradle
JvmClient/: .editorconfig  .gitignore  README-REPLICATION.md  README.md  block-definition-hierarchy.json  build.gradle  gradle.properties  positions.csv  visits.csv
JvmClient/docs/: Automated-Testing.MD  Automatic-Testing.MD  Basics.MD  Blocks.MD  Movement.MD  Multiplayer.MD  Multiple-Characters.MD  Ownership.MD  Polymorphic-fields.MD  Screens.MD
JvmClient/gradle/wrapper/: gradle-wrapper.properties
JvmClient/src/jsMain/resources/: index.html
Source/Helpers/SeServerMock/: Program.cs  SeServerMock.csproj  SeServerMock.sln
Source/Ivxr.PlugIndependentLib/: BasicExtensions.cs  Ivxr.PlugIndependentLib.csproj  ReflectionExtensions.cs
Source/Ivxr.PlugIndependentLib/Comm/: ISessionDispatcher.cs  PluginServer.cs  Request.cs  RequestItem.cs  RequestQueue.cs  SeRequestShell.cs
Source/Ivxr.PlugIndependentLib/Communication/: ISessionDispatcher.cs  PluginServer.cs  RequestItem.cs  RequestQueue.cs  SeRequestShell.cs
Source/Ivxr.PlugIndependentLib/Config/: ConfigLoader.cs  ConfigValidator.cs  PluginConfig.cs
Source/Ivxr.PlugIndependentLib/Control/: ContinuousMovementContext.cs  IBlocks.cs  ICharacterController.cs  IDefinitions.cs  IItems.cs  IObserver.cs  ISessionController.cs  ISpaceEngineers.cs  ISpaceEngineersAdmin.cs
Source/Ivxr.PlugIndependentLib/ILog/: ConsoleLog.cs  ILog.cs
Source/Ivxr.PlugIndependentLib/Json/: Jsoner.cs  NewtonJsoner.cs
Source/Ivxr.PlugIndependentLib/Navigation/: Edge.cs  NavGraph.cs  Node.cs
Source/Ivxr.PlugIndependentLib/WorldModel/: AgentCommand.cs  Block.cs  BlockDefinition.cs  BootsState.cs  BuildProgressModel.cs  CharacterMovementEnum.cs  CharacterObservation.cs  Component.cs  CubeGrid.cs  DefinitionBase.cs  DefinitionId.cs  Edge.cs  Entity.cs  GeneratedBlockDefinitions.cs  GeneratedBlocks.cs  Inventory.cs  InventoryItem.cs  MountPoint.cs  NavGraph.cs  Node.cs  Observation.cs  PhysicalItemDefinition.cs  PhysicalModelDefinition.cs  PlainVec2D.cs  PlainVec2F.cs  PlainVec3D.cs  PlainVec3F.cs  PlainVec3I.cs  Pose.cs  Toolbar.cs  ToolbarItem.cs  ToolbarLocation.cs  UseObject.cs
Source/Ivxr.SeGameLib/: Ivxr.SeGameLib.csproj
Source/Ivxr.SeGameLib/Control/: Controller.cs  Observer.cs
Source/Ivxr.SeGameLib/Json/: Jsoner.cs
Source/Ivxr.SeGameLib/WorldModel/: PlainVec3D.cs  SeEntity.cs  SeObservation.cs
Source/Ivxr.SePlugin/: Ivxr.SePlugin.csproj  IvxrPlugin.cs  IvxrPluginConfiguration.cs  IvxrPluginContext.cs  IvxrSession.cs  IvxrSessionComponent.cs  MyExtensions.cs  MyGuiScreenExtensions.cs  ReflectionExtensions.cs
Source/Ivxr.SePlugin/Communication/: Attributes.cs  AustinJsonRpcSpaceEngineers.cs  AustinUtil.cs  Dispatcher.cs  DispatcherCommand.cs  DispatcherContext.cs  FuncActionDispatcher.cs  GameLoopDynamicProxy.cs  Iv4xrJsonRpcService.cs  IvxrJsonRpcService.cs  JsonRpcClient.cs  JsonRpcDispatcher.cs  JsonRpcStarter.cs  MethodCallContext.cs  SocketListener.cs  SynchronizedSpaceEngineers.cs
Source/Ivxr.SePlugin/Config/: ConfigLoader.cs  ConfigValidator.cs  PluginConfig.cs
Source/Ivxr.SePlugin/Control/: AgentSpawner.cs  BlockDefinitionCustomFieldsMapper.cs  BlockDefinitionEntityBuilder.cs  BlockEntityBuilder.cs  BlockPlacer.cs  Blocks.cs  BlocksAdmin.cs  CharacterController.cs  CharacterObservationBuilder.cs  ContinuousMovementController.cs  Controller.cs  DebugData.cs  DebugInfoCreator.cs  Definitions.cs  Dispatcher.cs  DispatcherCommand.cs  DispatcherCommandImplementations.cs  EntityBuilder.cs  GameSession.cs  Items.cs  LowLevelObserver.cs  Observer.cs  ObserverAdmin.cs  PauseController.cs  Screens.cs  SeEntityBuilder.cs  SessionController.cs  SoundReader.cs  SpaceEngineers.cs  TerminalScreen.cs  TestAdmin.cs
Source/Ivxr.SePlugin/Json/: Jsoner.cs
Source/Ivxr.SePlugin/Navigation/: FatNavGraph.cs  FatNode.cs  FatVertex.cs  NavGraph.cs  NavGraphEditor.cs  StepVectors.cs
Source/Ivxr.SePlugin/Properties/: AssemblyInfo.cs
Source/Ivxr.SePlugin/SeLib/: SeLog.cs
Source/Ivxr.SePlugin/Session/: SessionCommand.cs  SessionController.cs  SessionDispatcher.cs
Source/Ivxr.SePlugin/UI/: FrameSnapshotController.cs  FrameSnapshotPlayer.cs  FrameSnapshotRecorder.cs  RealInput.cs
Source/Ivxr.SePlugin/WorldModel/: AgentCommand.cs  Block.cs  BlockDefinition.cs  BuildProgressModel.cs  CubeGrid.cs  Entity.cs  MountPoint.cs  Observation.cs  PlainVec3D.cs  PlainVec3F.cs  Pose.cs  SeBlock.cs  SeBlockDefinition.cs  SeBuildProgressModel.cs  SeEntity.cs  SeGrid.cs  SeMountPoint.cs  SeObservation.cs  SlimBlock.cs  ToolbarLocation.cs
Source/Ivxr.SpaceEngineers/: Attributes.cs  BlocksAdmin.cs  IScreens.cs  ISpaceEngineers.cs  ISpaceEngineersAdmin.cs  ITestAdmin.cs  Ivxr.SpaceEngineers.csproj
Source/Ivxr.SpaceEngineers/Navigation/: Edge.cs  NavGraph.cs  Node.cs
Source/Ivxr.SpaceEngineers/UI/: FrameSnapshot.cs  IFrameSnapshotController.cs  IInputRecorder.cs
Source/Ivxr.SpaceEngineers/WorldModel/: AgentCommand.cs  Block.cs  BlockDefinition.cs  BlockLocation.cs  BootsState.cs  BuildProgressModel.cs  CharacterAnimations.cs  CharacterMovementEnum.cs  CharacterMovementFlags.cs  CharacterObservation.cs  Component.cs  CubeGrid.cs  DebugInfo.cs  DefinitionBase.cs  DefinitionId.cs  Entity.cs  Faction.cs  FloatingObject.cs  GeneratedBlockDefinitions.cs  GeneratedBlocks.cs  HandTool.cs  ITerminalScreenData.cs  Inventory.cs  InventoryItem.cs  MedicalRoom.cs  MountPoint.cs  Observation.cs  Particles.cs  PhysicalItemDefinition.cs  PhysicalModelDefinition.cs  PlainVec2D.cs  PlainVec2F.cs  PlainVec3D.cs  PlainVec3F.cs  PlainVec3I.cs  PointOfInterest.cs  Pose.cs  SessionInfo.cs  SliderData.cs  Sound.cs  (+5 more)
(+8904 files in other folders)
