plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group = 'nl.uu.cs.muscleai.labrecruits'
version = '2.2'

description = """"""


repositories {
    mavenCentral()
     maven { url "https://jitpack.io" }
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version:'1.3.2'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.6'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.6.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version:'6.10.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version:'6.10.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}