plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.31'
}

group = 'nl.uu.cs.muscleai.labrecruits'
version = '2.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
            useJUnitPlatform()
        }
    }
    sourceSets {
        commonMain {

        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-junit5'
                implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
                implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.0'
                implementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.0'
                implementation "org.jetbrains.kotlin:kotlin-test-junit"
            }
        }
    }
}