
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version" apply(false)
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply(false)
}

group 'com.github.iv4xr-project'
version '0.9.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation(project(":space-engineers-api"))

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version")
    implementation("io.ktor:ktor-client-resources:$ktor_version")
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-client-auth:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

    implementation("io.ktor:ktor-client-okhttp:$ktor_version")
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.3'
}

test {
    useJUnitPlatform()
}
