[mypy]
strict = True
disable_error_code = empty-body

[mypy-features.*]
disable_error_code = import

[mypy-spaceengineers.api]
disable_error_code = no-untyped-def

[mypy-spaceengineers.models]
disable_error_code = misc


[mypy-features.steps.*]
disable_error_code = no-redef, import

[mypy-examples.*]
ignore_missing_imports = True
