<?xml version="1.0"?>
<MyObjectBuilder_Sector xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Position>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </Position>
  <SectorEvents>
    <Events>
      <MyObjectBuilder_GlobalEventBase>
        <SubtypeName>SpawnCargoShip</SubtypeName>
        <Enabled>true</Enabled>
        <ActivationTimeMs>1175717</ActivationTimeMs>
      </MyObjectBuilder_GlobalEventBase>
    </Events>
  </SectorEvents>
  <AppVersion>1198024</AppVersion>
  <Environment>
    <SunAzimuth>-0.502843</SunAzimuth>
    <SunElevation>0.789207637</SunElevation>
    <SunIntensity>0</SunIntensity>
    <FogMultiplier>0</FogMultiplier>
    <FogDensity>0.003</FogDensity>
    <FogColor x="0" y="0" z="0" />
    <EnvironmentDefinition Type="MyObjectBuilder_EnvironmentDefinition" Subtype="Default" />
  </Environment>
  <VoxelHandVolumeChanged>0</VoxelHandVolumeChanged>
  <SectorObjects>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_CubeGrid">
      <SubtypeName />
      <EntityId>140563717897949695</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>140563717897949695</Name>
      <PositionAndOrientation>
        <Position x="83803.757219605017" y="-110849.07206099021" z="138587.10710914113" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <GridSizeEnum>Large</GridSizeEnum>
      <CubeBlocks>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
          <SubtypeName>LargeBlockLargeContainer</SubtypeName>
          <EntityId>82773921552568821</EntityId>
          <Name>82773921552568821</Name>
          <Min x="6" y="0" z="0" />
          <BlockOrientation Forward="Down" Up="Right" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <Owner>144115188075855897</Owner>
          <BuiltBy>144115188075855897</BuiltBy>
          <ShareMode>Faction</ShareMode>
          <ComponentContainer>
            <Components>
              <ComponentData>
                <TypeId>MyInventoryBase</TypeId>
                <Component xsi:type="MyObjectBuilder_Inventory">
                  <Items>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>90</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>Computer</SubtypeName>
                      </PhysicalContent>
                      <ItemId>0</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>380</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>Construction</SubtypeName>
                      </PhysicalContent>
                      <ItemId>1</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>190</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>Girder</SubtypeName>
                      </PhysicalContent>
                      <ItemId>2</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>165</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>InteriorPlate</SubtypeName>
                      </PhysicalContent>
                      <ItemId>3</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>160</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>LargeTube</SubtypeName>
                      </PhysicalContent>
                      <ItemId>4</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>150</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>MetalGrid</SubtypeName>
                      </PhysicalContent>
                      <ItemId>5</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>250</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>Motor</SubtypeName>
                      </PhysicalContent>
                      <ItemId>6</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>730</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>PowerCell</SubtypeName>
                      </PhysicalContent>
                      <ItemId>7</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>321</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>SmallTube</SubtypeName>
                      </PhysicalContent>
                      <ItemId>8</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>760</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>SolarCell</SubtypeName>
                      </PhysicalContent>
                      <ItemId>9</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>1970</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>SteelPlate</SubtypeName>
                      </PhysicalContent>
                      <ItemId>10</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>50</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>Thrust</SubtypeName>
                      </PhysicalContent>
                      <ItemId>11</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>1</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Datapad">
                        <SubtypeName>Datapad</SubtypeName>
                        <Name />
                        <Data />
                      </PhysicalContent>
                      <ItemId>12</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>1</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
                        <SubtypeName>HydrogenBottle</SubtypeName>
                        <GasLevel>0</GasLevel>
                      </PhysicalContent>
                      <ItemId>13</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>1</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
                        <SubtypeName>HydrogenBottle</SubtypeName>
                        <GasLevel>0</GasLevel>
                      </PhysicalContent>
                      <ItemId>14</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>1</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                        <SubtypeName>OxygenBottle</SubtypeName>
                        <GasLevel>0</GasLevel>
                        <OxygenLevel>0</OxygenLevel>
                      </PhysicalContent>
                      <ItemId>15</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>1000</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Ore">
                        <SubtypeName>Ice</SubtypeName>
                      </PhysicalContent>
                      <ItemId>16</ItemId>
                    </MyObjectBuilder_InventoryItem>
                  </Items>
                  <nextItemId>17</nextItemId>
                  <Volume>421.875008</Volume>
                  <Mass>9223372036854.775807</Mass>
                  <MaxItemCount>2147483647</MaxItemCount>
                  <Size xsi:nil="true" />
                  <InventoryFlags>CanReceive CanSend</InventoryFlags>
                  <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                </Component>
              </ComponentData>
            </Components>
          </ComponentContainer>
          <CustomName>Large Cargo Container</CustomName>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
        </MyObjectBuilder_CubeBlock>
      </CubeBlocks>
      <DisplayName>Large Grid 9695</DisplayName>
      <DestructibleBlocks>true</DestructibleBlocks>
      <IsRespawnGrid>false</IsRespawnGrid>
      <LocalCoordSys>0</LocalCoordSys>
      <TargetingTargets />
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_CubeGrid">
      <SubtypeName />
      <EntityId>115236645739280057</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>115236645739280057</Name>
      <PositionAndOrientation>
        <Position x="83803.756731323767" y="-110849.07206099021" z="138587.1068650005" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <GridSizeEnum>Large</GridSizeEnum>
      <CubeBlocks>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="0" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="1" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="1" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="0" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="1" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="2" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="2" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="2" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="0" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="1" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="2" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="4" y="0" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="4" y="1" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="4" y="2" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="3" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="3" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="3" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="3" y="3" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="4" y="3" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="5" y="3" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="5" y="2" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="5" y="1" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="5" y="0" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SurvivalKit">
          <SubtypeName>SurvivalKitLarge</SubtypeName>
          <EntityId>125177461682551343</EntityId>
          <Name>125177461682551343</Name>
          <Min x="5" y="3" z="1" />
          <BlockOrientation Forward="Up" Up="Backward" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <Owner>144115188075855897</Owner>
          <BuiltBy>144115188075855897</BuiltBy>
          <ShareMode>Faction</ShareMode>
          <ComponentContainer>
            <Components>
              <ComponentData>
                <TypeId>MyInventoryBase</TypeId>
                <Component xsi:type="MyObjectBuilder_InventoryAggregate">
                  <InventoryId>Inventory</InventoryId>
                  <Inventories>
                    <MyObjectBuilder_InventoryBase xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>2</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </MyObjectBuilder_InventoryBase>
                    <MyObjectBuilder_InventoryBase xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>2</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </MyObjectBuilder_InventoryBase>
                  </Inventories>
                </Component>
              </ComponentData>
              <ComponentData>
                <TypeId>MyTimerComponent</TypeId>
                <Component xsi:type="MyObjectBuilder_TimerComponent">
                  <Repeat>true</Repeat>
                  <TimeToEvent>0</TimeToEvent>
                  <SetTimeMinutes>0</SetTimeMinutes>
                  <TimerEnabled>true</TimerEnabled>
                  <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                  <TimerType>Frame10</TimerType>
                  <FramesFromLastTrigger>40</FramesFromLastTrigger>
                  <TimerTickInFrames>60</TimerTickInFrames>
                  <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                </Component>
              </ComponentData>
            </Components>
          </ComponentContainer>
          <CustomName>Survival kit 2</CustomName>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <Enabled>true</Enabled>
          <CurrentProgress>0</CurrentProgress>
          <DisassembleEnabled>false</DisassembleEnabled>
          <RepeatAssembleEnabled>false</RepeatAssembleEnabled>
          <RepeatDisassembleEnabled>false</RepeatDisassembleEnabled>
          <SlaveEnabled>false</SlaveEnabled>
          <SpawnName />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SolarPanel">
          <SubtypeName>LargeBlockSolarPanel</SubtypeName>
          <EntityId>123276645380967135</EntityId>
          <Name>123276645380967135</Name>
          <Min x="5" y="-4" z="0" />
          <IntegrityPercent>0.8000151</IntegrityPercent>
          <BuildPercent>0.8000151</BuildPercent>
          <BlockOrientation Forward="Forward" Up="Right" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <ConstructionStockpile>
            <Items xsi:type="MyObjectBuilder_StockpileItem">
              <Amount>4</Amount>
              <PhysicalContent xsi:type="MyObjectBuilder_Component">
                <SubtypeName>BulletproofGlass</SubtypeName>
              </PhysicalContent>
            </Items>
          </ConstructionStockpile>
          <Owner>144115188075855897</Owner>
          <BuiltBy>144115188075855897</BuiltBy>
          <ShareMode>Faction</ShareMode>
          <CustomName>Solar Panel</CustomName>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <Enabled>true</Enabled>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OxygenGenerator">
          <SubtypeName />
          <EntityId>86028114690338988</EntityId>
          <Name>86028114690338988</Name>
          <Min x="4" y="3" z="1" />
          <BlockOrientation Forward="Down" Up="Backward" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <Owner>144115188075855897</Owner>
          <BuiltBy>144115188075855897</BuiltBy>
          <ShareMode>Faction</ShareMode>
          <ComponentContainer>
            <Components>
              <ComponentData>
                <TypeId>MyInventoryBase</TypeId>
                <Component xsi:type="MyObjectBuilder_Inventory">
                  <Items>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>1010</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Ore">
                        <SubtypeName>Ice</SubtypeName>
                      </PhysicalContent>
                      <ItemId>0</ItemId>
                    </MyObjectBuilder_InventoryItem>
                  </Items>
                  <nextItemId>1</nextItemId>
                  <Volume>4</Volume>
                  <Mass>9223372036854.775807</Mass>
                  <MaxItemCount>2147483647</MaxItemCount>
                  <Size xsi:nil="true" />
                  <InventoryFlags>CanReceive</InventoryFlags>
                  <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                </Component>
              </ComponentData>
              <ComponentData>
                <TypeId>MyTimerComponent</TypeId>
                <Component xsi:type="MyObjectBuilder_TimerComponent">
                  <Repeat>true</Repeat>
                  <TimeToEvent>0</TimeToEvent>
                  <SetTimeMinutes>0</SetTimeMinutes>
                  <TimerEnabled>false</TimerEnabled>
                  <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                  <TimerType>Frame10</TimerType>
                  <FramesFromLastTrigger>0</FramesFromLastTrigger>
                  <TimerTickInFrames>300</TimerTickInFrames>
                  <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                </Component>
              </ComponentData>
            </Components>
          </ComponentContainer>
          <CustomName>O2/H2 Generator</CustomName>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <Enabled>true</Enabled>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SolarPanel">
          <SubtypeName>LargeBlockSolarPanel</SubtypeName>
          <EntityId>142956373168644719</EntityId>
          <Name>142956373168644719</Name>
          <Min x="3" y="-4" z="0" />
          <BlockOrientation Forward="Forward" Up="Right" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <Owner>144115188075855897</Owner>
          <BuiltBy>144115188075855897</BuiltBy>
          <ShareMode>Faction</ShareMode>
          <CustomName>Solar Panel 2</CustomName>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <Enabled>true</Enabled>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="1" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="1" z="1" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="2" z="1" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="3" z="1" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="3" z="2" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="2" z="2" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="1" z="2" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="2" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="3" z="3" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="2" z="3" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="1" z="3" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="3" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="-1" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="1" y="-1" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="2" y="-1" z="0" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="-1" z="1" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="-1" z="2" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="-1" z="3" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeBlockArmorBlock</SubtypeName>
          <Min x="0" y="1" z="4" />
          <ColorMaskHSV x="0.86388886" y="0.2" z="0.55" />
          <BuiltBy>144115188075855897</BuiltBy>
        </MyObjectBuilder_CubeBlock>
      </CubeBlocks>
      <DisplayName>Large Grid 57</DisplayName>
      <DestructibleBlocks>true</DestructibleBlocks>
      <IsRespawnGrid>false</IsRespawnGrid>
      <LocalCoordSys>0</LocalCoordSys>
      <TargetingTargets />
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Character">
      <SubtypeName>Default_Astronaut</SubtypeName>
      <EntityId>101519225714285000</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>101519225714285000</Name>
      <PositionAndOrientation>
        <Position x="83813.034402850884" y="-110846.57204453606" z="138588.3808149384" />
        <Forward x="-0.9999678" y="0.008020461" z="-1.5437603E-05" />
        <Up x="-1.49309635E-05" y="6.00218773E-05" z="0.99999994" />
        <Orientation>
          <X>0.501982331</X>
          <Y>0.498002052</Y>
          <Z>0.497979671</Z>
          <W>0.5020199</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyEntityStatComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
              <Stats>
                <MyObjectBuilder_EntityStat>
                  <SubtypeName>SpaceCharacterHealth</SubtypeName>
                  <Value>1</Value>
                  <MaxValue>1</MaxValue>
                  <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
                  <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
                </MyObjectBuilder_EntityStat>
              </Stats>
              <ScriptNames>
                <string>SpaceStatEffect</string>
              </ScriptNames>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyAssetModifierComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_AssetModifierComponent">
              <AssetModifiers />
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyInventoryBase</TypeId>
            <Component xsi:type="MyObjectBuilder_Inventory">
              <Items>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>0</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>WelderItem</SubtypeName>
                    <GunEntity xsi:type="MyObjectBuilder_Welder">
                      <SubtypeName>Welder</SubtypeName>
                      <EntityId>93162993641505677</EntityId>
                      <PersistentFlags>None</PersistentFlags>
                    </GunEntity>
                  </PhysicalContent>
                  <ItemId>1</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>475</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>SteelPlate</SubtypeName>
                  </PhysicalContent>
                  <ItemId>2</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>298</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Girder</SubtypeName>
                  </PhysicalContent>
                  <ItemId>3</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>110</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>InteriorPlate</SubtypeName>
                  </PhysicalContent>
                  <ItemId>4</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>108</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>LargeTube</SubtypeName>
                  </PhysicalContent>
                  <ItemId>5</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>102</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Motor</SubtypeName>
                  </PhysicalContent>
                  <ItemId>6</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>210</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>PowerCell</SubtypeName>
                  </PhysicalContent>
                  <ItemId>7</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>110</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>SmallTube</SubtypeName>
                  </PhysicalContent>
                  <ItemId>8</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>178</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>SolarCell</SubtypeName>
                  </PhysicalContent>
                  <ItemId>9</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>99</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Display</SubtypeName>
                  </PhysicalContent>
                  <ItemId>10</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>100</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Canvas</SubtypeName>
                  </PhysicalContent>
                  <ItemId>11</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>96</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Computer</SubtypeName>
                  </PhysicalContent>
                  <ItemId>12</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>99</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Construction</SubtypeName>
                  </PhysicalContent>
                  <ItemId>13</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>100</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Detector</SubtypeName>
                  </PhysicalContent>
                  <ItemId>14</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>96</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>BulletproofGlass</SubtypeName>
                  </PhysicalContent>
                  <ItemId>15</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>100</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Explosives</SubtypeName>
                  </PhysicalContent>
                  <ItemId>16</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>94</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>GravityGenerator</SubtypeName>
                  </PhysicalContent>
                  <ItemId>17</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>67</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Medical</SubtypeName>
                  </PhysicalContent>
                  <ItemId>18</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>110</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>MetalGrid</SubtypeName>
                  </PhysicalContent>
                  <ItemId>19</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>70</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>RadioCommunication</SubtypeName>
                  </PhysicalContent>
                  <ItemId>20</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>70</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Reactor</SubtypeName>
                  </PhysicalContent>
                  <ItemId>21</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>70</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Superconductor</SubtypeName>
                  </PhysicalContent>
                  <ItemId>22</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>110</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>Thrust</SubtypeName>
                  </PhysicalContent>
                  <ItemId>23</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Datapad">
                    <SubtypeName>Datapad</SubtypeName>
                    <Name />
                    <Data />
                  </PhysicalContent>
                  <ItemId>24</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>HandDrillItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>25</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                    <SubtypeName>OxygenBottle</SubtypeName>
                    <GasLevel>0.577538252</GasLevel>
                    <OxygenLevel>0</OxygenLevel>
                  </PhysicalContent>
                  <ItemId>26</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinder2Item</SubtypeName>
                  </PhysicalContent>
                  <ItemId>27</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>Welder2Item</SubtypeName>
                  </PhysicalContent>
                  <ItemId>28</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>Welder4Item</SubtypeName>
                  </PhysicalContent>
                  <ItemId>29</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinder4Item</SubtypeName>
                  </PhysicalContent>
                  <ItemId>30</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>Welder3Item</SubtypeName>
                  </PhysicalContent>
                  <ItemId>31</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinder3Item</SubtypeName>
                  </PhysicalContent>
                  <ItemId>32</ItemId>
                </MyObjectBuilder_InventoryItem>
              </Items>
              <nextItemId>33</nextItemId>
              <Volume>0.4</Volume>
              <Mass>9223372036854.775807</Mass>
              <MaxItemCount>2147483647</MaxItemCount>
              <Size xsi:nil="true" />
              <InventoryFlags />
              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <CharacterModel>Default_Astronaut</CharacterModel>
      <Inventory>
        <Items>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>0</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>WelderItem</SubtypeName>
              <GunEntity xsi:type="MyObjectBuilder_Welder">
                <SubtypeName>Welder</SubtypeName>
                <EntityId>93162993641505677</EntityId>
                <PersistentFlags>None</PersistentFlags>
              </GunEntity>
            </PhysicalContent>
            <ItemId>1</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>475</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>SteelPlate</SubtypeName>
            </PhysicalContent>
            <ItemId>2</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>298</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Girder</SubtypeName>
            </PhysicalContent>
            <ItemId>3</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>110</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>InteriorPlate</SubtypeName>
            </PhysicalContent>
            <ItemId>4</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>108</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>LargeTube</SubtypeName>
            </PhysicalContent>
            <ItemId>5</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>102</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Motor</SubtypeName>
            </PhysicalContent>
            <ItemId>6</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>210</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>PowerCell</SubtypeName>
            </PhysicalContent>
            <ItemId>7</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>110</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>SmallTube</SubtypeName>
            </PhysicalContent>
            <ItemId>8</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>178</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>SolarCell</SubtypeName>
            </PhysicalContent>
            <ItemId>9</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>99</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Display</SubtypeName>
            </PhysicalContent>
            <ItemId>10</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>100</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Canvas</SubtypeName>
            </PhysicalContent>
            <ItemId>11</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>96</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Computer</SubtypeName>
            </PhysicalContent>
            <ItemId>12</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>99</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Construction</SubtypeName>
            </PhysicalContent>
            <ItemId>13</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>100</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Detector</SubtypeName>
            </PhysicalContent>
            <ItemId>14</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>96</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>BulletproofGlass</SubtypeName>
            </PhysicalContent>
            <ItemId>15</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>100</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Explosives</SubtypeName>
            </PhysicalContent>
            <ItemId>16</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>94</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>GravityGenerator</SubtypeName>
            </PhysicalContent>
            <ItemId>17</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>67</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Medical</SubtypeName>
            </PhysicalContent>
            <ItemId>18</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>110</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>MetalGrid</SubtypeName>
            </PhysicalContent>
            <ItemId>19</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>70</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>RadioCommunication</SubtypeName>
            </PhysicalContent>
            <ItemId>20</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>70</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Reactor</SubtypeName>
            </PhysicalContent>
            <ItemId>21</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>70</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Superconductor</SubtypeName>
            </PhysicalContent>
            <ItemId>22</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>110</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Component">
              <SubtypeName>Thrust</SubtypeName>
            </PhysicalContent>
            <ItemId>23</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_Datapad">
              <SubtypeName>Datapad</SubtypeName>
              <Name />
              <Data />
            </PhysicalContent>
            <ItemId>24</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>HandDrillItem</SubtypeName>
            </PhysicalContent>
            <ItemId>25</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
              <SubtypeName>OxygenBottle</SubtypeName>
              <GasLevel>0.577538252</GasLevel>
              <OxygenLevel>0</OxygenLevel>
            </PhysicalContent>
            <ItemId>26</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinder2Item</SubtypeName>
            </PhysicalContent>
            <ItemId>27</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>Welder2Item</SubtypeName>
            </PhysicalContent>
            <ItemId>28</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>Welder4Item</SubtypeName>
            </PhysicalContent>
            <ItemId>29</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinder4Item</SubtypeName>
            </PhysicalContent>
            <ItemId>30</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>Welder3Item</SubtypeName>
            </PhysicalContent>
            <ItemId>31</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinder3Item</SubtypeName>
            </PhysicalContent>
            <ItemId>32</ItemId>
          </MyObjectBuilder_InventoryItem>
        </Items>
        <nextItemId>33</nextItemId>
        <Volume>0.4</Volume>
        <Mass>9223372036854.775807</Mass>
        <MaxItemCount>2147483647</MaxItemCount>
        <Size xsi:nil="true" />
        <InventoryFlags />
        <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
      </Inventory>
      <Battery>
        <CurrentCapacity>4.83504436E-06</CurrentCapacity>
        <RegenEffects />
      </Battery>
      <LightEnabled>false</LightEnabled>
      <UsingLadder xsi:nil="true" />
      <HeadAngle x="-2.17838669" y="0" />
      <LinearVelocity x="0" y="0" z="0" />
      <AutoenableJetpackDelay>-1</AutoenableJetpackDelay>
      <JetpackEnabled>false</JetpackEnabled>
      <ColorMaskHSV x="0.608333349" y="0" z="7.450581E-09" />
      <LootingCounter>0</LootingCounter>
      <DisplayName>premek.paska</DisplayName>
      <IsInFirstPersonView>true</IsInFirstPersonView>
      <EnableBroadcasting>true</EnableBroadcasting>
      <OxygenLevel>0.5257808</OxygenLevel>
      <EnvironmentOxygenLevel>0</EnvironmentOxygenLevel>
      <StoredGases>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Hydrogen" />
          <FillLevel>0.972379863</FillLevel>
        </StoredGas>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Oxygen" />
          <FillLevel>0.5257808</FillLevel>
        </StoredGas>
      </StoredGases>
      <EnabledComponents>
        <string>RagdollComponent</string>
        <string>InventorySpawnComponent</string>
      </EnabledComponents>
      <NeedsOxygenFromSuit>false</NeedsOxygenFromSuit>
      <OwningPlayerIdentityId>144115188075855897</OwningPlayerIdentityId>
      <IsPersistenceCharacter>false</IsPersistenceCharacter>
      <IsStartingCharacterForLobby>false</IsStartingCharacterForLobby>
      <RelativeDampeningEntity>0</RelativeDampeningEntity>
      <UsingLadderInfo xsi:nil="true" />
      <EnableBroadcastingPlayerToggle>true</EnableBroadcastingPlayerToggle>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>3868533696819502467</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>EarthLike</Name>
      <PositionAndOrientation>
        <Position x="-131072" y="-131072" z="-131072" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>EarthLike-1779144428d120000</StorageName>
      <Radius>60000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>105000</AtmosphereRadius>
      <MinimumSurfaceRadius>59400</MinimumSurfaceRadius>
      <MaximumHillRadius>67200</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>100</X>
          <Y>84</Y>
          <Z>63</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>44</X>
          <Y>62</Y>
          <Z>150</Z>
        </MieColorScattering>
        <RayleighHeight>36</RayleighHeight>
        <RayleighHeightSpace>15</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>6</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>0.99999994</X>
          <Y>0.99999994</Y>
          <Z>0.99999994</Z>
        </SunColor>
        <SunSpecularColor>
          <X>0.99999994</X>
          <Y>0.984</Y>
          <Z>0.843</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>EarthLike</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>7227078719122709097</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Alien</Name>
      <PositionAndOrientation>
        <Position x="0" y="0" z="5600000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Alien-291759539d120000</StorageName>
      <Radius>60000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>105000</AtmosphereRadius>
      <MinimumSurfaceRadius>59400</MinimumSurfaceRadius>
      <MaximumHillRadius>67200</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>57</X>
          <Y>17.9645233</Y>
          <Z>100</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>26</X>
          <Y>51</Y>
          <Z>26</Z>
        </MieColorScattering>
        <RayleighHeight>21</RayleighHeight>
        <RayleighHeightSpace>11.2</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>6</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>0</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1.1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Alien</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>6409848419840584595</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Titan</Name>
      <PositionAndOrientation>
        <Position x="20000" y="210000" z="5780000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Titan-2124704365d19000</StorageName>
      <Radius>9500</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>16625</AtmosphereRadius>
      <MinimumSurfaceRadius>9215</MinimumSurfaceRadius>
      <MaximumHillRadius>9785</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>2.51488018</X>
          <Y>19.4201069</Y>
          <Z>100</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>121.198166</X>
          <Y>132.931335</Y>
          <Z>143.040726</Z>
        </MieColorScattering>
        <RayleighHeight>9.386989</RayleighHeight>
        <RayleighHeightSpace>0</RayleighHeightSpace>
        <RayleighTransitionModifier>0</RayleighTransitionModifier>
        <MieHeight>45.1775055</MieHeight>
        <MieG>0.9997323</MieG>
        <Intensity>6.00218773</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.912886143</SeaLevelModifier>
        <AtmosphereTopModifier>0.9042163</AtmosphereTopModifier>
        <Scale>0</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>0.25</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Titan</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>8162427135541297003</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Moon</Name>
      <PositionAndOrientation>
        <Position x="0" y="120000" z="-130000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Moon-1353915701d19000</StorageName>
      <Radius>9500</Radius>
      <HasAtmosphere>false</HasAtmosphere>
      <AtmosphereRadius>16625</AtmosphereRadius>
      <MinimumSurfaceRadius>9215</MinimumSurfaceRadius>
      <MaximumHillRadius>9785</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>20</X>
          <Y>7.5</Y>
          <Z>10</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>50</X>
          <Y>50</Y>
          <Z>50</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>10</RayleighHeightSpace>
        <RayleighTransitionModifier>1</RayleighTransitionModifier>
        <MieHeight>50</MieHeight>
        <MieG>0.9998</MieG>
        <Intensity>1</Intensity>
        <FogIntensity>0</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1</AtmosphereTopModifier>
        <Scale>0.5</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>0.25</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Moon</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>6525117208432977790</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Triton</Name>
      <PositionAndOrientation>
        <Position x="-350000" y="-2500000" z="300000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Triton-12345d80253</StorageName>
      <Radius>40126.5</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>70221.375</AtmosphereRadius>
      <MinimumSurfaceRadius>38120.1758</MinimumSurfaceRadius>
      <MaximumHillRadius>48151.8</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>150</X>
          <Y>150</Y>
          <Z>150</Z>
        </MieColorScattering>
        <RayleighHeight>1.5</RayleighHeight>
        <RayleighHeightSpace>10.75</RayleighHeightSpace>
        <RayleighTransitionModifier>0.3</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>200</Intensity>
        <FogIntensity>0.5</FogIntensity>
        <SeaLevelModifier>0.8</SeaLevelModifier>
        <AtmosphereTopModifier>1.03</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>0.99999994</X>
          <Y>0.99999994</Y>
          <Z>0.99999994</Z>
        </SunColor>
        <SunSpecularColor>
          <X>0.99999994</X>
          <Y>0.99999994</Y>
          <Z>0.99999994</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Triton</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>7376538848170297803</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Mars</Name>
      <PositionAndOrientation>
        <Position x="900000" y="0" z="1500000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Mars-2044023682d120000</StorageName>
      <Radius>60000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>105000</AtmosphereRadius>
      <MinimumSurfaceRadius>59400</MinimumSurfaceRadius>
      <MaximumHillRadius>67200</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>2.51488018</X>
          <Y>16.398098</Y>
          <Z>100</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>31</X>
          <Y>48</Y>
          <Z>112</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>6</RayleighHeightSpace>
        <RayleighTransitionModifier>0.415</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.9997323</MieG>
        <Intensity>6</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.982</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>0</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>0.9</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Mars</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-6999989728267602142</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Europa</Name>
      <PositionAndOrientation>
        <Position x="900000" y="0" z="1600000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Europa-595048092d19000</StorageName>
      <Radius>9500</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>16625</AtmosphereRadius>
      <MinimumSurfaceRadius>9215</MinimumSurfaceRadius>
      <MaximumHillRadius>10070</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>17.1</X>
          <Y>24.3</Y>
          <Z>47</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>121</X>
          <Y>132</Y>
          <Z>143</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>0</RayleighHeightSpace>
        <RayleighTransitionModifier>0</RayleighTransitionModifier>
        <MieHeight>41</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>4.1</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.933</SeaLevelModifier>
        <AtmosphereTopModifier>0.9</AtmosphereTopModifier>
        <Scale>0</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>0.25</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Europa</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>6902088205773520807</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Pertam</Name>
      <PositionAndOrientation>
        <Position x="-4000000" y="-65000" z="-800000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Pertam-12345d60133</StorageName>
      <Radius>30066.5</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>52616.375</AtmosphereRadius>
      <MinimumSurfaceRadius>29314.8379</MinimumSurfaceRadius>
      <MaximumHillRadius>30818.1621</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>11.7</X>
          <Y>17.7</Y>
          <Z>23.65</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>44</X>
          <Y>62</Y>
          <Z>150</Z>
        </MieColorScattering>
        <RayleighHeight>15</RayleighHeight>
        <RayleighHeightSpace>8</RayleighHeightSpace>
        <RayleighTransitionModifier>0.45</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>60</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>0.99999994</X>
          <Y>0.91</Y>
          <Z>0.82</Z>
        </SunColor>
        <SunSpecularColor>
          <X>0.99999994</X>
          <Y>0.8399999</Y>
          <Z>0.68</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1.2</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Pertam</PlanetGenerator>
      <Seed>12345</Seed>
    </MyObjectBuilder_EntityBase>
  </SectorObjects>
</MyObjectBuilder_Sector>