<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Iv4xr.PluginLib</RootNamespace>
    <PackageVersion>0.5.1</PackageVersion>
    <AssemblyVersion>0.5.1</AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivxr.SpaceEngineers\Ivxr.SpaceEngineers.csproj" />
  </ItemGroup>

</Project>
