<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Ivxr.PlugIndependentLib\Ivxr.PlugIndependentLib.csproj" />
      <ProjectReference Include="..\..\Ivxr.SePlugin\Ivxr.SePlugin.csproj" />
      <ProjectReference Include="..\..\Ivxr.SpaceEngineers\Ivxr.SpaceEngineers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VRage.Math">
        <HintPath>..\..\..\BinaryDependencies\VRage.Math.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
