<?xml version="1.0"?>
<MyObjectBuilder_Sector xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Position>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </Position>
  <SectorEvents>
    <Events>
      <MyObjectBuilder_GlobalEventBase>
        <SubtypeName>SpawnCargoShip</SubtypeName>
        <Enabled>true</Enabled>
        <ActivationTimeMs>230773</ActivationTimeMs>
      </MyObjectBuilder_GlobalEventBase>
    </Events>
  </SectorEvents>
  <AppVersion>1202124</AppVersion>
  <Environment>
    <SunAzimuth>-0.5028429</SunAzimuth>
    <SunElevation>0.7892078</SunElevation>
    <SunIntensity>0</SunIntensity>
    <FogMultiplier>0</FogMultiplier>
    <FogDensity>0.003</FogDensity>
    <FogColor x="0" y="0" z="0" />
    <EnvironmentDefinition Type="MyObjectBuilder_EnvironmentDefinition" Subtype="Default" />
  </Environment>
  <VoxelHandVolumeChanged>0</VoxelHandVolumeChanged>
  <SectorObjects>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Character">
      <SubtypeName>Default_Astronaut_Female</SubtypeName>
      <EntityId>124168712738897777</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>124168712738897777</Name>
      <PositionAndOrientation>
        <Position x="-40.519305735502392" y="-0.94878085541495238" z="-14.78172626590443" />
        <Forward x="0.9942241" y="-8.695935E-05" z="-0.107322872" />
        <Up x="8.814008E-05" y="1" z="6.25822577E-06" />
        <Orientation>
          <X>-2.71142453E-05</X>
          <Y>-0.6680857</Y>
          <Z>-3.488234E-05</Z>
          <W>0.7440843</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyEntityStatComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
              <Stats>
                <MyObjectBuilder_EntityStat>
                  <SubtypeName>SpaceCharacterHealth</SubtypeName>
                  <Value>1</Value>
                  <MaxValue>1</MaxValue>
                  <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
                  <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
                </MyObjectBuilder_EntityStat>
              </Stats>
              <ScriptNames>
                <string>SpaceStatEffect</string>
              </ScriptNames>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyAssetModifierComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_AssetModifierComponent">
              <AssetModifiers />
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyInventoryBase</TypeId>
            <Component xsi:type="MyObjectBuilder_Inventory">
              <Items>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>0</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>HandDrillItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>1</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>WelderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>2</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AutomaticRifleItem</SubtypeName>
                    <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                      <SubtypeName>RifleGun</SubtypeName>
                      <EntityId>0</EntityId>
                      <PersistentFlags>None</PersistentFlags>
                    </GunEntity>
                  </PhysicalContent>
                  <ItemId>3</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>10</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                    <SubtypeName>NATO_5p56x45mm</SubtypeName>
                    <ProjectilesCount>0</ProjectilesCount>
                  </PhysicalContent>
                  <ItemId>4</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
                    <SubtypeName>HydrogenBottle</SubtypeName>
                    <GasLevel>1</GasLevel>
                  </PhysicalContent>
                  <ItemId>5</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                    <SubtypeName>OxygenBottle</SubtypeName>
                    <GasLevel>1</GasLevel>
                    <OxygenLevel>0</OxygenLevel>
                  </PhysicalContent>
                  <ItemId>6</ItemId>
                </MyObjectBuilder_InventoryItem>
              </Items>
              <nextItemId>7</nextItemId>
              <Volume>9223372036854.775807</Volume>
              <Mass>9223372036854.775807</Mass>
              <MaxItemCount>2147483647</MaxItemCount>
              <Size xsi:nil="true" />
              <InventoryFlags />
              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <CharacterModel>Default_Astronaut_Female</CharacterModel>
      <Inventory>
        <Items>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>0</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>HandDrillItem</SubtypeName>
            </PhysicalContent>
            <ItemId>1</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>WelderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>2</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AutomaticRifleItem</SubtypeName>
              <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                <SubtypeName>RifleGun</SubtypeName>
                <EntityId>0</EntityId>
                <PersistentFlags>None</PersistentFlags>
              </GunEntity>
            </PhysicalContent>
            <ItemId>3</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>10</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
              <SubtypeName>NATO_5p56x45mm</SubtypeName>
              <ProjectilesCount>0</ProjectilesCount>
            </PhysicalContent>
            <ItemId>4</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
              <SubtypeName>HydrogenBottle</SubtypeName>
              <GasLevel>1</GasLevel>
            </PhysicalContent>
            <ItemId>5</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
              <SubtypeName>OxygenBottle</SubtypeName>
              <GasLevel>1</GasLevel>
              <OxygenLevel>0</OxygenLevel>
            </PhysicalContent>
            <ItemId>6</ItemId>
          </MyObjectBuilder_InventoryItem>
        </Items>
        <nextItemId>7</nextItemId>
        <Volume>9223372036854.775807</Volume>
        <Mass>9223372036854.775807</Mass>
        <MaxItemCount>2147483647</MaxItemCount>
        <Size xsi:nil="true" />
        <InventoryFlags />
        <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
      </Inventory>
      <Battery>
        <CurrentCapacity>1E-05</CurrentCapacity>
        <RegenEffects />
      </Battery>
      <LightEnabled>false</LightEnabled>
      <UsingLadder xsi:nil="true" />
      <HeadAngle x="-35.8708725" y="0" />
      <LinearVelocity x="0" y="0" z="0" />
      <AutoenableJetpackDelay>0</AutoenableJetpackDelay>
      <JetpackEnabled>false</JetpackEnabled>
      <ColorMaskHSV x="0.141666666" y="-0.03804356" z="0.5376748" />
      <LootingCounter>0</LootingCounter>
      <DisplayName>uprime812</DisplayName>
      <IsInFirstPersonView>false</IsInFirstPersonView>
      <EnableBroadcasting>true</EnableBroadcasting>
      <OxygenLevel>1</OxygenLevel>
      <EnvironmentOxygenLevel>0</EnvironmentOxygenLevel>
      <StoredGases>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Hydrogen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Oxygen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
      </StoredGases>
      <EnabledComponents>
        <string>InventorySpawnComponent</string>
        <string>RagdollComponent</string>
      </EnabledComponents>
      <NeedsOxygenFromSuit>false</NeedsOxygenFromSuit>
      <OwningPlayerIdentityId>144115188075855895</OwningPlayerIdentityId>
      <IsPersistenceCharacter>false</IsPersistenceCharacter>
      <IsStartingCharacterForLobby>false</IsStartingCharacterForLobby>
      <RelativeDampeningEntity>0</RelativeDampeningEntity>
      <UsingLadderInfo xsi:nil="true" />
      <EnableBroadcastingPlayerToggle>true</EnableBroadcastingPlayerToggle>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_CubeGrid">
      <SubtypeName />
      <EntityId>108585831312888389</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>108585831312888389</Name>
      <PositionAndOrientation>
        <Position x="-35.206913688602071" y="-2.1962808553489594" z="-7.5816008080328174" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <GridSizeEnum>Large</GridSizeEnum>
      <CubeBlocks>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="1" y="0" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="1" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
          <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
          <EntityId>73738764279325656</EntityId>
          <Name>73738764279325656</Name>
          <Min x="1" y="1" z="-1" />
          <Owner>144115188075855895</Owner>
          <BuiltBy>144115188075855895</BuiltBy>
          <ShareMode>Faction</ShareMode>
          <ComponentContainer>
            <Components>
              <ComponentData>
                <TypeId>MyInventoryBase</TypeId>
                <Component xsi:type="MyObjectBuilder_Inventory">
                  <Items />
                  <nextItemId>0</nextItemId>
                  <Volume>1</Volume>
                  <Mass>9223372036854.775807</Mass>
                  <MaxItemCount>2147483647</MaxItemCount>
                  <Size xsi:nil="true" />
                  <InventoryFlags>CanReceive</InventoryFlags>
                  <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                </Component>
              </ComponentData>
              <ComponentData>
                <TypeId>MyTimerComponent</TypeId>
                <Component xsi:type="MyObjectBuilder_TimerComponent">
                  <Repeat>true</Repeat>
                  <TimeToEvent>0</TimeToEvent>
                  <SetTimeMinutes>0</SetTimeMinutes>
                  <TimerEnabled>false</TimerEnabled>
                  <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                  <TimerType>Frame100</TimerType>
                  <FramesFromLastTrigger>0</FramesFromLastTrigger>
                  <TimerTickInFrames>900</TimerTickInFrames>
                  <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                </Component>
              </ComponentData>
            </Components>
          </ComponentContainer>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <NumberInGrid>2</NumberInGrid>
          <Enabled>true</Enabled>
          <Capacity>1</Capacity>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_GravityGenerator">
          <SubtypeName />
          <EntityId>130145598983451131</EntityId>
          <Name>130145598983451131</Name>
          <Min x="1" y="1" z="0" />
          <Owner>144115188075855895</Owner>
          <BuiltBy>144115188075855895</BuiltBy>
          <ShareMode>Faction</ShareMode>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <NumberInGrid>2</NumberInGrid>
          <Enabled>true</Enabled>
          <FieldSize x="150" y="150" z="150" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-1" y="0" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-1" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-2" y="0" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-2" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-3" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-3" y="0" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-4" y="0" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-4" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-4" y="0" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-4" y="0" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-4" y="0" z="3" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-4" y="0" z="4" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-4" y="0" z="5" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-5" y="0" z="5" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-6" y="0" z="5" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-6" y="0" z="4" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-6" y="0" z="3" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-6" y="0" z="2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-6" y="0" z="1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-6" y="0" z="0" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-6" y="0" z="-1" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="-2" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="-3" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-1" y="0" z="-3" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-2" y="0" z="-3" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-3" y="0" z="-3" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
          <Min x="-4" y="0" z="-3" />
          <BuiltBy>144115188075855895</BuiltBy>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CryoChamber">
          <SubtypeName>LargeBlockCryoChamber</SubtypeName>
          <EntityId>96157458621170510</EntityId>
          <Name>96157458621170510</Name>
          <Min x="-4" y="1" z="-3" />
          <BlockOrientation Forward="Right" Up="Up" />
          <Owner>144115188075855895</Owner>
          <BuiltBy>144115188075855895</BuiltBy>
          <ShareMode>Faction</ShareMode>
          <ComponentContainer>
            <Components>
              <ComponentData>
                <TypeId>MyInventoryBase</TypeId>
                <Component xsi:type="MyObjectBuilder_Inventory">
                  <Items />
                  <nextItemId>0</nextItemId>
                  <Volume>1</Volume>
                  <Mass>9223372036854.775807</Mass>
                  <MaxItemCount>2147483647</MaxItemCount>
                  <Size xsi:nil="true" />
                  <InventoryFlags>CanReceive CanSend</InventoryFlags>
                  <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                </Component>
              </ComponentData>
            </Components>
          </ComponentContainer>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <NumberInGrid>2</NumberInGrid>
          <UseSingleWeaponMode>false</UseSingleWeaponMode>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots />
            <SlotsGamepad />
          </Toolbar>
          <SelectedGunId xsi:nil="true" />
          <HorizonIndicatorEnabled>false</HorizonIndicatorEnabled>
          <BuildToolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots />
            <SlotsGamepad />
          </BuildToolbar>
          <OnLockedToolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots />
            <SlotsGamepad />
          </OnLockedToolbar>
          <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
          <PilotRelativeWorld>
            <Position x="0.14556102454662323" y="-1.2524996995925903" z="-1.5877988338470459" />
            <Forward x="0.06560862" y="-2.08824858E-05" z="0.997845352" />
            <Up x="7.57615453E-07" y="1" z="2.087776E-05" />
            <Orientation>
              <X>3.59788039E-08</X>
              <Y>0.999461234</Y>
              <Z>1.044569E-05</Z>
              <W>-0.032821998</W>
            </Orientation>
          </PilotRelativeWorld>
          <PilotGunDefinition xsi:nil="true" />
          <IsInFirstPersonView>true</IsInFirstPersonView>
          <OxygenLevel>0</OxygenLevel>
          <PilotJetpackEnabled xsi:nil="true" />
          <TargetData>
            <TargetId>0</TargetId>
            <IsTargetLocked>false</IsTargetLocked>
            <LockingProgress>0</LockingProgress>
          </TargetData>
          <SteamId xsi:nil="true" />
          <SerialId xsi:nil="true" />
        </MyObjectBuilder_CubeBlock>
      </CubeBlocks>
      <DisplayName>Large Grid 8389</DisplayName>
      <DestructibleBlocks>true</DestructibleBlocks>
      <IsRespawnGrid>false</IsRespawnGrid>
      <LocalCoordSys>0</LocalCoordSys>
      <TargetingTargets />
      <GridPresenceTier>Tier1</GridPresenceTier>
    </MyObjectBuilder_EntityBase>
  </SectorObjects>
</MyObjectBuilder_Sector>