<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Iv4xr.SePlugin</RootNamespace>
    <PackageVersion></PackageVersion>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\se\Sources\Sandbox.Game\Sandbox.Game.csproj" />
    <ProjectReference Include="..\..\..\se\Sources\SpaceEngineers.Game\SpaceEngineers.Game.csproj" />
    <ProjectReference Include="..\..\..\se\Sources\VRage.Game\VRage.Game.csproj" />
    <ProjectReference Include="..\..\..\se\Sources\VRage\VRage.csproj" />
    <ProjectReference Include="..\Ivxr.SpaceEngineers\Ivxr.SpaceEngineers.csproj" />
    <ProjectReference Include="..\Ivxr.PlugIndependentLib\Ivxr.PlugIndependentLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AustinHarris.JsonRpc" Version="1.2.3" />
    <PackageReference Include="ImpromptuInterface" Version="6.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
