<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Iv4xr.SePlugin</RootNamespace>
    <PackageVersion></PackageVersion>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivxr.SpaceEngineers\Ivxr.SpaceEngineers.csproj" />
    <ProjectReference Include="..\Ivxr.PlugIndependentLib\Ivxr.PlugIndependentLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AustinHarris.JsonRpc" Version="1.2.3" />
    <PackageReference Include="ImpromptuInterface" Version="6.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>..\..\BinaryDependencies\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>..\..\BinaryDependencies\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>..\..\BinaryDependencies\Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>..\..\BinaryDependencies\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>..\..\BinaryDependencies\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>..\..\BinaryDependencies\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>..\..\BinaryDependencies\VRage.Audio.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>..\..\BinaryDependencies\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\..\BinaryDependencies\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>..\..\BinaryDependencies\VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>..\..\BinaryDependencies\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>..\..\BinaryDependencies\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>..\..\BinaryDependencies\VRage.Render.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
