<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Iv4xr.SeGameLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\se\major\Sources\VRage.Math\VRage.Math.csproj" />
  </ItemGroup>

</Project>
